<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .list {
            width: 300px;
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .list-item {
            margin: 5px 0;
            padding: 0 20px;
            line-height: 40px;
            height: 40px;
            background: linear-gradient(to right, #267871, #136a8a);
            color: #fff;
            cursor: move;
            user-select: none;
            border-radius: 5px;
            width: 40%;
        }

        .list-item.moving {
            background: transparent;
            color: transparent;
            border: 1px dashed #ccc;
        }
    </style>
</head>

<body>
    <div class="list">
        <div draggable="true" class="list-item">1</div>
        <div draggable="true" class="list-item">2</div>
        <div draggable="true" class="list-item">3</div>
        <div draggable="true" class="list-item">4</div>
        <div draggable="true" class="list-item">5</div>
        <div draggable="true" class="list-item">6</div>
    </div>

    <script type="module" src="./index.js"></script>
</body>

</html>